MYSQL_HOST=localhost
MYSQL_PORT=3305
MYSQL_USER=root
MYSQL_PASS=111111
MYSQL_DB=qebul_portalm
JWT_SECRET=N6Lh7zgafuGO72FVaLJYbfygDq6nFAQq
JWT_GLOBAL_SECRET=N6Lh7zgafuGO7@2FVaLJYbfds732gDq6nFAQq
JWT_GLOBAL_SECRET2=s21k4s9sa-9KLSE334ewqo
HOST=http://localhost
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
ASAN_URL=http://192.168.35.100/IntegratedServisesV2/IntegratedServices.asmx?wsdl
IAMAS_URL=http://192.168.35.100/IntegratedServisesV2/IntegratedServices.asmx?wsdl
MIQ_URL=http://192.168.35.100/IntegratedServisesV2/IntegratedServices.asmx?wsdl
MIQ_HOST=
MIQ_TOKEN=
VACANCIES_HOST=http://localhost
VACANCIES_PORT=5000
VACANCIES_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJ1c2VybmFtZSI6IkFnZW50bGlrIiwicm9sZSI6MSwiZW50ZXJwcmlzZXNfaWQiOjAsImNvbmZpcm1lZCI6IjEiLCJpYXQiOjE2Mjc2Njk3NTh9.TUQwTOrcFipn3hu1DpSM_uauE0wMMW5DGFkzEBi-_O8
OLYMPIAD_HOST=localhost
OLYMPIAD_PORT=4999
OLYMPIAD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoicG9ydGFsIiwiaWF0IjoxNjE3MDAwMjIzfQ.aLeThi8KmOj8F-612ENGEwjRYIzQV-mKD547vvJJXwE
SUPPORT_HOST=192.168.100.116
SUPPORT_PORT=53575
ATIS_HOST=http://192.168.140.80
PTS_QEBUL_URL=http://localhost:4888
PTS_QEBUL_APIKEY=da1%$#r$d46fsa
PTS_QEBUL_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6MSwiZW50ZXJwcmlzZXMiOjAsImlhdCI6MTY1ODQ4NTg4M30.C-Gi9cLxi135nvd56BcWGUE_9SFztTCTZU869L0L2Ro
PESEQEBUL_URL=http://localhost:4888/api/users/outside
PESEQEBUL_TOKEN=V eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6MSwiZW50ZXJwcmlzZXMiOjAsImlhdCI6MTY1ODQ4NTg4M30.C-Gi9cLxi135nvd56BcWGUE_9SFztTCTZU869L0L2Ro
PESE_URL=https://pts.edu.az/api/users/outside
PESE_TOKEN=B eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJ1c2VybmFtZSI6IkFnZW50bGlrIiwicm9sZSI6MSwiZW50ZXJwcmlzZXNfaWQiOjAsImNvbmZpcm1lZCI6IjEiLCJpYXQiOjE2NTg0MjIxNjN9.5fcR800aOqXWFdn-cRGbX-CxQr0LAjkTnspkjlqB2w8